# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aayushsood/Development/leetcode/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target week_051


#############################################
# Order-only phony target for week_051

build cmake_object_order_depends_target_week_051: phony || .

build CMakeFiles/week_051.dir/week-051.cpp.o: CXX_COMPILER__week_051_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-051.cpp || cmake_object_order_depends_target_week_051
  DEP_FILE = CMakeFiles/week_051.dir/week-051.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_051.dir
  OBJECT_FILE_DIR = CMakeFiles/week_051.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_051.dir/
  TARGET_PDB = week_051.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_051


#############################################
# Link the executable week_051

build week_051: CXX_EXECUTABLE_LINKER__week_051_Debug CMakeFiles/week_051.dir/week-051.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_051.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_051.dir/
  TARGET_FILE = week_051
  TARGET_PDB = week_051.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_052


#############################################
# Order-only phony target for week_052

build cmake_object_order_depends_target_week_052: phony || .

build CMakeFiles/week_052.dir/week-052.cpp.o: CXX_COMPILER__week_052_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-052.cpp || cmake_object_order_depends_target_week_052
  DEP_FILE = CMakeFiles/week_052.dir/week-052.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_052.dir
  OBJECT_FILE_DIR = CMakeFiles/week_052.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_052.dir/
  TARGET_PDB = week_052.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_052


#############################################
# Link the executable week_052

build week_052: CXX_EXECUTABLE_LINKER__week_052_Debug CMakeFiles/week_052.dir/week-052.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_052.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_052.dir/
  TARGET_FILE = week_052
  TARGET_PDB = week_052.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_053


#############################################
# Order-only phony target for week_053

build cmake_object_order_depends_target_week_053: phony || .

build CMakeFiles/week_053.dir/week-053.cpp.o: CXX_COMPILER__week_053_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-053.cpp || cmake_object_order_depends_target_week_053
  DEP_FILE = CMakeFiles/week_053.dir/week-053.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_053.dir
  OBJECT_FILE_DIR = CMakeFiles/week_053.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_053.dir/
  TARGET_PDB = week_053.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_053


#############################################
# Link the executable week_053

build week_053: CXX_EXECUTABLE_LINKER__week_053_Debug CMakeFiles/week_053.dir/week-053.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_053.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_053.dir/
  TARGET_FILE = week_053
  TARGET_PDB = week_053.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_054


#############################################
# Order-only phony target for week_054

build cmake_object_order_depends_target_week_054: phony || .

build CMakeFiles/week_054.dir/week-054.cpp.o: CXX_COMPILER__week_054_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-054.cpp || cmake_object_order_depends_target_week_054
  DEP_FILE = CMakeFiles/week_054.dir/week-054.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_054.dir
  OBJECT_FILE_DIR = CMakeFiles/week_054.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_054.dir/
  TARGET_PDB = week_054.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_054


#############################################
# Link the executable week_054

build week_054: CXX_EXECUTABLE_LINKER__week_054_Debug CMakeFiles/week_054.dir/week-054.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_054.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_054.dir/
  TARGET_FILE = week_054
  TARGET_PDB = week_054.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_055


#############################################
# Order-only phony target for week_055

build cmake_object_order_depends_target_week_055: phony || .

build CMakeFiles/week_055.dir/week-055.cpp.o: CXX_COMPILER__week_055_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-055.cpp || cmake_object_order_depends_target_week_055
  DEP_FILE = CMakeFiles/week_055.dir/week-055.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_055.dir
  OBJECT_FILE_DIR = CMakeFiles/week_055.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_055.dir/
  TARGET_PDB = week_055.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_055


#############################################
# Link the executable week_055

build week_055: CXX_EXECUTABLE_LINKER__week_055_Debug CMakeFiles/week_055.dir/week-055.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_055.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_055.dir/
  TARGET_FILE = week_055
  TARGET_PDB = week_055.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_056


#############################################
# Order-only phony target for week_056

build cmake_object_order_depends_target_week_056: phony || .

build CMakeFiles/week_056.dir/week-056.cpp.o: CXX_COMPILER__week_056_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-056.cpp || cmake_object_order_depends_target_week_056
  DEP_FILE = CMakeFiles/week_056.dir/week-056.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_056.dir
  OBJECT_FILE_DIR = CMakeFiles/week_056.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_056.dir/
  TARGET_PDB = week_056.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_056


#############################################
# Link the executable week_056

build week_056: CXX_EXECUTABLE_LINKER__week_056_Debug CMakeFiles/week_056.dir/week-056.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_056.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_056.dir/
  TARGET_FILE = week_056
  TARGET_PDB = week_056.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_057


#############################################
# Order-only phony target for week_057

build cmake_object_order_depends_target_week_057: phony || .

build CMakeFiles/week_057.dir/week-057.cpp.o: CXX_COMPILER__week_057_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-057.cpp || cmake_object_order_depends_target_week_057
  DEP_FILE = CMakeFiles/week_057.dir/week-057.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_057.dir
  OBJECT_FILE_DIR = CMakeFiles/week_057.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_057.dir/
  TARGET_PDB = week_057.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_057


#############################################
# Link the executable week_057

build week_057: CXX_EXECUTABLE_LINKER__week_057_Debug CMakeFiles/week_057.dir/week-057.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_057.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_057.dir/
  TARGET_FILE = week_057
  TARGET_PDB = week_057.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_058


#############################################
# Order-only phony target for week_058

build cmake_object_order_depends_target_week_058: phony || .

build CMakeFiles/week_058.dir/week-058.cpp.o: CXX_COMPILER__week_058_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-058.cpp || cmake_object_order_depends_target_week_058
  DEP_FILE = CMakeFiles/week_058.dir/week-058.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_058.dir
  OBJECT_FILE_DIR = CMakeFiles/week_058.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_058.dir/
  TARGET_PDB = week_058.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_058


#############################################
# Link the executable week_058

build week_058: CXX_EXECUTABLE_LINKER__week_058_Debug CMakeFiles/week_058.dir/week-058.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_058.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_058.dir/
  TARGET_FILE = week_058
  TARGET_PDB = week_058.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_059


#############################################
# Order-only phony target for week_059

build cmake_object_order_depends_target_week_059: phony || .

build CMakeFiles/week_059.dir/week-059.cpp.o: CXX_COMPILER__week_059_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-059.cpp || cmake_object_order_depends_target_week_059
  DEP_FILE = CMakeFiles/week_059.dir/week-059.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_059.dir
  OBJECT_FILE_DIR = CMakeFiles/week_059.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_059.dir/
  TARGET_PDB = week_059.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_059


#############################################
# Link the executable week_059

build week_059: CXX_EXECUTABLE_LINKER__week_059_Debug CMakeFiles/week_059.dir/week-059.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_059.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_059.dir/
  TARGET_FILE = week_059
  TARGET_PDB = week_059.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_060


#############################################
# Order-only phony target for week_060

build cmake_object_order_depends_target_week_060: phony || .

build CMakeFiles/week_060.dir/week-060.cpp.o: CXX_COMPILER__week_060_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-060.cpp || cmake_object_order_depends_target_week_060
  DEP_FILE = CMakeFiles/week_060.dir/week-060.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_060.dir
  OBJECT_FILE_DIR = CMakeFiles/week_060.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_060.dir/
  TARGET_PDB = week_060.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_060


#############################################
# Link the executable week_060

build week_060: CXX_EXECUTABLE_LINKER__week_060_Debug CMakeFiles/week_060.dir/week-060.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_060.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_060.dir/
  TARGET_FILE = week_060
  TARGET_PDB = week_060.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_061


#############################################
# Order-only phony target for week_061

build cmake_object_order_depends_target_week_061: phony || .

build CMakeFiles/week_061.dir/week-061.cpp.o: CXX_COMPILER__week_061_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-061.cpp || cmake_object_order_depends_target_week_061
  DEP_FILE = CMakeFiles/week_061.dir/week-061.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_061.dir
  OBJECT_FILE_DIR = CMakeFiles/week_061.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_061.dir/
  TARGET_PDB = week_061.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_061


#############################################
# Link the executable week_061

build week_061: CXX_EXECUTABLE_LINKER__week_061_Debug CMakeFiles/week_061.dir/week-061.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_061.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_061.dir/
  TARGET_FILE = week_061
  TARGET_PDB = week_061.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_062


#############################################
# Order-only phony target for week_062

build cmake_object_order_depends_target_week_062: phony || .

build CMakeFiles/week_062.dir/week-062.cpp.o: CXX_COMPILER__week_062_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-062.cpp || cmake_object_order_depends_target_week_062
  DEP_FILE = CMakeFiles/week_062.dir/week-062.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_062.dir
  OBJECT_FILE_DIR = CMakeFiles/week_062.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_062.dir/
  TARGET_PDB = week_062.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_062


#############################################
# Link the executable week_062

build week_062: CXX_EXECUTABLE_LINKER__week_062_Debug CMakeFiles/week_062.dir/week-062.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_062.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_062.dir/
  TARGET_FILE = week_062
  TARGET_PDB = week_062.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_063


#############################################
# Order-only phony target for week_063

build cmake_object_order_depends_target_week_063: phony || .

build CMakeFiles/week_063.dir/week-063.cpp.o: CXX_COMPILER__week_063_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-063.cpp || cmake_object_order_depends_target_week_063
  DEP_FILE = CMakeFiles/week_063.dir/week-063.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_063.dir
  OBJECT_FILE_DIR = CMakeFiles/week_063.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_063.dir/
  TARGET_PDB = week_063.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_063


#############################################
# Link the executable week_063

build week_063: CXX_EXECUTABLE_LINKER__week_063_Debug CMakeFiles/week_063.dir/week-063.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_063.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_063.dir/
  TARGET_FILE = week_063
  TARGET_PDB = week_063.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_064


#############################################
# Order-only phony target for week_064

build cmake_object_order_depends_target_week_064: phony || .

build CMakeFiles/week_064.dir/week-064.cpp.o: CXX_COMPILER__week_064_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-064.cpp || cmake_object_order_depends_target_week_064
  DEP_FILE = CMakeFiles/week_064.dir/week-064.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_064.dir
  OBJECT_FILE_DIR = CMakeFiles/week_064.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_064.dir/
  TARGET_PDB = week_064.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_064


#############################################
# Link the executable week_064

build week_064: CXX_EXECUTABLE_LINKER__week_064_Debug CMakeFiles/week_064.dir/week-064.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_064.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_064.dir/
  TARGET_FILE = week_064
  TARGET_PDB = week_064.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_065


#############################################
# Order-only phony target for week_065

build cmake_object_order_depends_target_week_065: phony || .

build CMakeFiles/week_065.dir/week-065.cpp.o: CXX_COMPILER__week_065_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-065.cpp || cmake_object_order_depends_target_week_065
  DEP_FILE = CMakeFiles/week_065.dir/week-065.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_065.dir
  OBJECT_FILE_DIR = CMakeFiles/week_065.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_065.dir/
  TARGET_PDB = week_065.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_065


#############################################
# Link the executable week_065

build week_065: CXX_EXECUTABLE_LINKER__week_065_Debug CMakeFiles/week_065.dir/week-065.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_065.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_065.dir/
  TARGET_FILE = week_065
  TARGET_PDB = week_065.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_066


#############################################
# Order-only phony target for week_066

build cmake_object_order_depends_target_week_066: phony || .

build CMakeFiles/week_066.dir/week-066.cpp.o: CXX_COMPILER__week_066_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-066.cpp || cmake_object_order_depends_target_week_066
  DEP_FILE = CMakeFiles/week_066.dir/week-066.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_066.dir
  OBJECT_FILE_DIR = CMakeFiles/week_066.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_066.dir/
  TARGET_PDB = week_066.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_066


#############################################
# Link the executable week_066

build week_066: CXX_EXECUTABLE_LINKER__week_066_Debug CMakeFiles/week_066.dir/week-066.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_066.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_066.dir/
  TARGET_FILE = week_066
  TARGET_PDB = week_066.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_067


#############################################
# Order-only phony target for week_067

build cmake_object_order_depends_target_week_067: phony || .

build CMakeFiles/week_067.dir/week-067.cpp.o: CXX_COMPILER__week_067_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-067.cpp || cmake_object_order_depends_target_week_067
  DEP_FILE = CMakeFiles/week_067.dir/week-067.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_067.dir
  OBJECT_FILE_DIR = CMakeFiles/week_067.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_067.dir/
  TARGET_PDB = week_067.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_067


#############################################
# Link the executable week_067

build week_067: CXX_EXECUTABLE_LINKER__week_067_Debug CMakeFiles/week_067.dir/week-067.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_067.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_067.dir/
  TARGET_FILE = week_067
  TARGET_PDB = week_067.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week_068


#############################################
# Order-only phony target for week_068

build cmake_object_order_depends_target_week_068: phony || .

build CMakeFiles/week_068.dir/week-068.cpp.o: CXX_COMPILER__week_068_unscanned_Debug /Users/aayushsood/Development/leetcode/cpp/week-068.cpp || cmake_object_order_depends_target_week_068
  DEP_FILE = CMakeFiles/week_068.dir/week-068.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/week_068.dir
  OBJECT_FILE_DIR = CMakeFiles/week_068.dir
  TARGET_COMPILE_PDB = CMakeFiles/week_068.dir/
  TARGET_PDB = week_068.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week_068


#############################################
# Link the executable week_068

build week_068: CXX_EXECUTABLE_LINKER__week_068_Debug CMakeFiles/week_068.dir/week-068.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/week_068.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week_068.dir/
  TARGET_FILE = week_068
  TARGET_PDB = week_068.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aayushsood/Development/leetcode/cpp/cmake-build-debug && /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aayushsood/Development/leetcode/cpp/cmake-build-debug && /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/aayushsood/Development/leetcode/cpp -B/Users/aayushsood/Development/leetcode/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aayushsood/Development/leetcode/cpp/cmake-build-debug

build all: phony week_051 week_052 week_053 week_054 week_055 week_056 week_057 week_058 week_059 week_060 week_061 week_062 week_063 week_064 week_065 week_066 week_067 week_068

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/aayushsood/Development/leetcode/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/aayushsood/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/aayushsood/Development/leetcode/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
